<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/try2bgadd"
        tools:context=".MainActivity">
    android:weightSum="2"

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="200dp">

        <ImageView
                android:id="@+id/imv"
                android:layout_marginTop="30dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center"
                android:background="@drawable/rec4"

        />

    </FrameLayout>
    <Button

            android:layout_marginTop="20dp"

            android:background="@drawable/rec3"

            android:id="@+id/btn_Photo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="launchCamera"
            android:text="TAKE IT !"
            android:layout_gravity="center"


    />
    <TextView

            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="=== FOOD'S NAME ==="
              android:textColor="#FFFFFF"
              android:gravity="center"
              android:textSize="20dp"
              android:background="@drawable/rec"

    />
    <EditText android:layout_width="match_parent"
              android:layout_height="50dp"
              android:hint="Burger"
              android:id="@+id/fooddd"
              android:gravity="center"
              android:background="@drawable/rec7"
    />

    <TextView android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/showFood"
              android:text="=== RESTAURANT ==="
              android:textSize="20dp"
              android:background="@drawable/rec"
              android:textColor="#FFFFFF"
              android:gravity="center"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/restaurant"
              android:background="@drawable/rec7"
              android:hint="Mc Donald"
              android:gravity="center"
    />
    <Button android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rec3"
            android:text="ADD IT !"
            android:layout_marginTop="20dp"
            android:id="@+id/addBtn"
            android:gravity="center"
    />




</LinearLayout>