<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imv"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:src="@drawable/burger"

                android:layout_marginLeft="100dp"
               />

        <Button
                android:id="@+id/btn_Photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="launchCamera"
                android:text="Camera"
                android:layout_marginTop="148dp"
                android:layout_marginLeft="130dp"

        />

    </FrameLayout>
    <TextView android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="Food Name"
              android:textColor="#000"
    />
    <EditText android:layout_width="300dp"
              android:layout_height="50dp"
              android:hint="Burger"
              android:id="@+id/food"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/addBtn"
    />
    <TextView android:layout_width="100dp"
              android:layout_height="50dp"
              android:id="@+id/showFood"
               android:text="Restaurant"
               android:textSize="18dp"/>
    <EditText android:layout_width="150dp"
              android:layout_height="50dp"
                android:id="@+id/restaurant"/>

    <ImageView android:layout_width="300dp"
               android:layout_height="170dp"
               android:id="@+id/showPic"
    />

</LinearLayout>
